#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/odroid/catkin_ws/src/opencv_detector/src/face_recognizer.cpp
ros/ros.h
-
sensor_msgs/Image.h
-
image_transport/image_transport.h
-
cv_bridge/cv_bridge.h
-
sensor_msgs/image_encodings.h
-
opencv2/core/core.hpp
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
/home/odroid/catkin_ws/src/opencv_detector/src/opencv2/imgproc/imgproc.hpp
boost/algorithm/string.hpp
-
boost/filesystem.hpp
-
tf/transform_listener.h
-
iostream
-
fstream
-
cstdlib
-
vector
-
std_msgs/String.h
/home/odroid/catkin_ws/src/opencv_detector/src/std_msgs/String.h
detection_msgs/Detection.h
-
recognition_msgs/Recognition.h
-
geometry_msgs/Pose.h
-
geometry_msgs/PoseStamped.h
-
geometry_msgs/Quaternion.h
-
geometry_msgs/QuaternionStamped.h
-
geometry_msgs/Pose.h
-

